<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/45bb50eed0.js" crossorigin="anonymous"></script>
    <title>Nossas Lojas</title>
</head>
<body>
        <div class="title">
            <h1>Nossas Lojas</h1>
        </div>
        <div class="subtitle-local">
            <h2>Manaus - AM</h2>
        </div>
        <div class="container">
            
            <div class="box-container">
                <!-- 01 - BELO HORIZONTE -->
                <div class="img-left">
                    <img id="img-bh" src="images/01-bh.PNG" alt="Loja Mega Manauara">
                </div>
            
                <div class="content-right">
            
                    <h3>Info Store - Belo Horizonte</h3>
            
                    <div class="adress">
                        
                        <p> <i class="fa-solid fa-map-pin"></i> Rua Belo Horizonte - 686 | Aleixo</p>
                        <p id="item-margin">CEP: 69060-601 - Manaus / AM</p>
                    </div>
            
                    <div class="opening-hours">
                        <h4>Horário de funcionamento:</h4>
                        <p> <i class="fa-solid fa-clock"></i> Segunda a sexta: das 08h às 18h</p>
                        <p>Sábado: 09h às 13h</p>
                    </div>
            
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:9232129900">(92) 3212-9900</a>
                    </div>
             
                        <button class="btn-maps">
                            <i class="fa-solid fa-location-dot"></i>
                            <a href="https://goo.gl/maps/mCQpN6ebhrjuhew69" target="_blank">VER NO MAPA</a>
                        </button>
                </div>
            </div>

            <!-- MANAUARA SHOPPING - PONTA -->

            <div class="box-container">

                <div class="img-left">
                    <img src="images/05-mns.PNG" alt="Manauara Shopping - Ponta">
                </div>

                <div class="content-right">

                    <h3>Info Store - Manauara Shopping</h3>

                    <div class="adress">
                        
                        <p> <i class="fa-solid fa-map-pin"></i> Av. Mário Ypiranga - 1300 | Adrianópolis</p>
                        <p>Piso Tucumã | Loja L64</p>
                        <p id="item-margin">CEP: 69057-002 - Manaus / AM</p>
                    </div>

                    <div class="opening-hours">
                        <h4>Horário de funcionamento:</h4>
                        <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 10h às 22h</p>
                        <p>Domingo e feriado: das 14h às 21:00</p>
                    </div>

                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:9232129935">(92) 3212-9935</a>
                    </div>
             
                        <button class="btn-maps">
                            <i class="fa-solid fa-location-dot"></i>
                            <a href="https://goo.gl/maps/HNxryt7nEgPqcx7z8">VER NO MAPA</a>
                        </button>
                </div>
            </div>

            <!--    --------------    DIVISÃO   --------------        -->
            <div class="container-2">

                <div class="box-container">

                    <!-- MEGA AMAZONAS SHOPPING -->
                    <div class="img-left">
                        <img id="img-amz" src="images/04-amz.PNG" alt="Loja Mega Manauara">
                    </div>
    
                    <div class="content-right">
    
                        <h3>Info Store Mega - Amazonas Shopping </h3>
    
                        <div class="adress">
                            
                            <p> <i class="fa-solid fa-map-pin"></i> Av. Djalma Batista - 482 | Parque 10 de <br> Novembro</p>
                            <p>1º Piso | Loja 124</p>
                            <p id="item-margin">CEP: 69050-010 - Manaus / AM</p>
                        </div>
    
                        <div class="opening-hours">
                            <h4>Horário de funcionamento:</h4>
                            <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 10h às 22h</p>
                            <p>Domingo e feriado: das 14h às 21:00</p>
                        </div>
    
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:9232129938">(92) 3212-9938</a>
                        </div>
                 
                            <button class="btn-maps">
                                <i class="fa-solid fa-location-dot"></i>
                                <a href="https://goo.gl/maps/DYSkYff8jy3bpfEaA" target="_blank">VER NO MAPA</a>
                            </button>
                    </div>
                </div>
    
                <!-- MEGA MANAUARA SHOPPING-->
<div class="box-container">

    <div class="img-left">
        <img src="images/07-mgm.PNG" alt="Loja Mega Manauara">
    </div>

    <div class="content-right">

        <h3>Info Store - Mega Manauara</h3>

        <div class="adress">
            
            <p> <i class="fa-solid fa-map-pin"></i> Av. Mário Ypiranga - 1300 | Adrianópolis</p>
            <p>Piso Tucumã | Loja L64</p>
            <p id="item-margin">CEP: 69057-002 - Manaus / AM</p>
        </div>

        <div class="opening-hours">
            <h4>Horário de funcionamento:</h4>
            <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 10h às 22h</p>
            <p>Domingo e feriado: das 14h às 21:00</p>
        </div>

        <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <a href="tel:9232129937">(92) 3212-9937</a>
        </div>
 
            <button class="btn-maps">
                <i class="fa-solid fa-location-dot"></i>
                <a href="https://goo.gl/maps/HNxryt7nEgPqcx7z8" target="_blank">VER NO MAPA</a>
            </button>
    </div>
</div>
                
                <!--    --------------    DIVISÃO   --------------        -->

                <div class="container-3">

                    <div class="box-container">

                        <!-- 7 DE SETEMBRO -->
                        <div class="img-left">
                            <img src="images/28-set.PNG" alt="Loja 7 de Setembro">
                        </div>
        
                        <div class="content-right">
        
                            <h3>Info Store - Av. 7 de Setembro</h3>
        
                            <div class="adress">
                                
                                <p> <i class="fa-solid fa-map-pin"></i> Av. Sete de Setembro - 839 | Centro</p>
                                <p id="item-margin">CEP: 69005-140 - Manaus / AM</p>
                            </div>
        
                            <div class="opening-hours">
                                <h4>Horário de funcionamento:</h4>
                                <p> <i class="fa-solid fa-clock"></i> Segunda a sexta: das 08:30h às 17:30h</p>
                                <p>Sábado: 09h às 13h</p>
                                <p>Domingo e feriado: Fechado</p>
                            </div>
        
                            <div class="contact">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:9232129921">(92) 3212-9921</a>
                            </div>
                     
                                <button class="btn-maps">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://goo.gl/maps/zLaTvVAgFbnBT1im7" target="_blank">VER NO MAPA</a>
                                </button>
                        </div>
                    </div>
                    
                    <div class="box-container">

                        <!-- SHOPPING VIA NORTE -->
                        <div class="img-left">
                            <img id="img-via" src="images/41-via.PNG" alt="Loja ViaNorte">
                        </div>
        
                        <div class="content-right">
        
                            <h3>Info Store - Shopping ViaNorte</h3>
        
                            <div class="adress">
                                
                                <p> <i class="fa-solid fa-map-pin"></i> Av. José Henriques <br> Bento Rodrigues - 3760 | Monte das Oliveiras</p>
                                <p>Loja 108Q</p>
                                <p id="item-margin">CEP: 69093-149 - Manaus / AM</p>
                            </div>
        
                            <div class="opening-hours">
                                <h4>Horário de funcionamento:</h4>
                                <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 10h às 22h</p>
                                <p>Domingo e feriado: das 14h às 21:00</p>
                            </div>
        
                            <div class="contact">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:9232129932">(92) 3212-9932</a>
                            </div>
                     
                                <button class="btn-maps">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://goo.gl/maps/czQK6AjXg5jssWkz5" target="_blank">VER NO MAPA</a>
                                </button>
                        </div>
                    </div>

                    <!-- ----------------------------------------------------   -->

            <div class="container-4">

                        <!-- SUMAÚMA PARK SHOPPING -->
    
                <div class="box-container">
    
                    <div class="img-left">
                        <img id="img-smm" src="images/13-smm.PNG" alt="Amazonas Shopping">
                    </div>
    
                    <div class="content-right">
    
                        <h3>Info Store - Sumaúma Park Shopping</h3>
    
                        <div class="adress">
                            
                            <p> <i class="fa-solid fa-map-pin"></i> Av. Noel Nutels 1762 | Cidade Nova</p>
                            <p>Loja L16/17/18.2</p>
                            <p id="item-margin">CEP: 69095-000 - Manaus / AM</p>
                        </div>
    
                        <div class="opening-hours">
                            <h4>Horário de funcionamento:</h4>
                            <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 10h às 22h</p>
                            <p>Domingo e feriado: das 14h às 21:00</p>
                        </div>
    
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:9232129918">(92) 3212-9918</a>
                        </div>
                 
                            <button class="btn-maps">
                                <i class="fa-solid fa-location-dot"></i>
                                <a href="https://goo.gl/maps/g96aFiPnZTb4sxN3A">VER NO MAPA</a>
                            </button>
                    </div>
                </div>
                        
                        <div class="box-container">

                            <!-- DB NOVA CIDADE -->
                            <div class="img-left">
                                <img id="img-db" src="images/34-ncd.PNG" alt="Loja Mega Manauara">
                            </div>
            
                            <div class="content-right">
            
                                <h3>Info Store DB Nova Cidade</h3>
            
                                <div class="adress">
                                    
                                    <p> <i class="fa-solid fa-map-pin"></i> Av. Margarita - 1359 | Nova Cidade</p>
                                    
                                    <p id="item-margin">CEP: 69057-002 - Manaus / AM</p>
                                </div>
            
                                <div class="opening-hours">
                                    <h4>Horário de funcionamento:</h4>
                                    <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 09h às 21h</p>
                                    <p>Domingo: das 11:45h às 19:00</p>
                                </div>
            
                                <div class="contact">
                                    <i class="fa-solid fa-phone"></i>
                                    <a href="tel:9232129930">(92) 3212-9930</a>
                                </div>
                         
                                    <button class="btn-maps">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <a href="https://goo.gl/maps/Wf32khmo8EkmrccY6" target="_blank">VER NO MAPA</a>
                                    </button>
                            </div>
                        </div>

                        <!-- ------------------------------------ -->

                        <div class="container-5">

                            <div class="box-container">

                                <!-- SHOPPING PONTA NEGRA -->
                                <div class="img-left">
                                    <img id="img-pn" src="images/27-spn.PNG" alt="Loja Mega Manauara">
                                </div>
                
                                <div class="content-right">
                
                                    <h3>Info Store - Shopping Ponta Negra</h3>
                
                                    <div class="adress">
                                        
                                        <p> <i class="fa-solid fa-map-pin"></i> Av. Coronel Teixeira - 5705 | Ponta Negra</p>
                                        <p>Loja L17.1/Piso L1</p>
                                        <p id="item-margin">CEP: 69037-000 - Manaus / AM</p>
                                    </div>
                
                                    <div class="opening-hours">
                                        <h4>Horário de funcionamento:</h4>
                                        <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 10h às 22h</p>
                                        <p>Domingo e feriado: das 14h às 21:00</p>
                                    </div>
                
                                    <div class="contact">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:9232129919">(92) 3212-9919</a>
                                    </div>
                             
                                        <button class="btn-maps">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <a href="https://goo.gl/maps/Ggtn44TPf3FxUX556" target="_blank">VER NO MAPA</a>
                                        </button>
                                </div>
                            </div>
                            
                            <div class="box-container">
                                <!-- STUDIO 5 SHOPPING -->
                                <div class="img-left">
                                    <img id="img-std5" src="images/02-std5.PNG" alt="Loja Mega Manauara">
                                </div>
                
                                <div class="content-right">
                
                                    <h3>Info Store - Studio 5 Shopping</h3>
                
                                    <div class="adress">
                                        
                                        <p> <i class="fa-solid fa-map-pin"></i> Av. Rodrigo Otávio - 3555 | Distrito Industrial</p>
                                        <p>Loja L15/16</p>
                                        <p id="item-margin">CEP: 69077-000 - Manaus / AM</p>
                                    </div>
                
                                    <div class="opening-hours">
                                        <h4>Horário de funcionamento:</h4>
                                        <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 09h às 21h</p>
                                        <p>Domingo e feriado: das 14h às 21:00</p>
                                    </div>
                
                                    <div class="contact">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:9232129913">(92) 3212-9913</a>
                                    </div>
                             
                                        <button class="btn-maps">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <a href="https://goo.gl/maps/WwcsBWXjhzTRwY1BA" target="_blank">VER NO MAPA</a>
                                        </button>
                                </div>
                            </div>

                            <!------------------------------------------------------------>

                            
                                
    
                            </div>
                            
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="container-bv">
                <div class="box-container" id="box-bv">
                    <!-- GRANDE CIRCULAR -->
                    <div class="img-left">
                        <img id="img-gc" src="images/08-sgc.PNG" alt="Loja Mega Manauara">
                    </div>
                    <div class="content-right">
                        <h3>Info Store - Grande Circular</h3>
                        <div class="adress">
                
                            <p> <i class="fa-solid fa-map-pin"></i> Av. Autaz Mirim - 6100 | São José Operário</p>
                            <p id="item-margin">CEP: 69085-000 - Manaus / AM</p>
                        </div>
                        <div class="opening-hours">
                            <h4>Horário de funcionamento:</h4>
                            <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 10h às 22h</p>
                            <p>Domingo e feriado: das 14h às 21:00</p>
                        </div>
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:9232129927">(92) 3212-9927</a>
                        </div>
                
                            <button class="btn-maps">
                                <i class="fa-solid fa-location-dot"></i>
                                <a href="https://goo.gl/maps/vbQnBKQ67efrDVGt9" target="_blank">VER NO MAPA</a>
                            </button>
                    </div>
                </div>
        </div>

        <div class="linha"></div>
            <div class="subtitle-local">
                <h2>Boa Vista - RR</h2>
            </div>
            <div class="container-bv">
                <div class="box-container" id="box-bv">
                    <!-- PÁTIO RORAIMA -->
                    <div class="img-left">
                        <img id="img-bv" src="images/42-bv.PNG" alt="Loja Mega Manauara">
                    </div>
                    <div class="content-right">
                        <h3>Info Store - Pátio Roraima</h3>
                        <div class="adress">
                
                            <p> <i class="fa-solid fa-map-pin"></i> Av. João Alencar - 2181 | Cauamé</p>
                            <p id="item-margin">CEP: 69311-137 - Boa Vista / RR</p>
                        </div>
                        <div class="opening-hours">
                            <h4>Horário de funcionamento:</h4>
                            <p> <i class="fa-solid fa-clock"></i> Segunda a sábado: das 10h às 22h</p>
                            <p>Domingo e feriado: das 14h às 22:00</p>
                        </div>
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:95984148665">(95) 98414-8665</a>
                        </div>
                
                            <button class="btn-maps">
                                <i class="fa-solid fa-location-dot"></i>
                                <a href="https://goo.gl/maps/9nhdymz2LRvH3Pg56" target="_blank">VER NO MAPA</a>
                            </button>
                    </div>
                </div>
            </div>
        
</body>
</html>